<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <requestFocus/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CadastroActivity"
        android:paddingBottom="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="420dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/gray"
                android:src="@drawable/ic_person"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                app:fabSize="normal"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                tools:ignore="RtlHardcoded"
                android:src="@drawable/ic_camera_alt"/>
        </FrameLayout>

        <TextView
            style="@style/FormTextView"
            android:text="@string/nome"/>

        <EditText
            android:id="@+id/edtNome"
            style="@style/FormEditText"
            android:inputType="textPersonName|textCapWords" />

        <TextView
            style="@style/FormTextView"
            android:text="@string/telefone" />

        <EditText
            android:id="@+id/edtTelefone"
            style="@style/FormEditText"
            android:inputType="phone" />

        <TextView
            style="@style/FormTextView"
            android:text="@string/email"/>

        <EditText
            android:id="@+id/edtEmail"
            style="@style/FormEditText"
            android:inputType="textEmailAddress" />

        <TextView
            style="@style/FormTextView"
            android:text="@string/endereco"/>

        <EditText
            android:id="@+id/edtEndereco"
            style="@style/FormEditText"
            android:imeOptions="actionDone"
            android:inputType="textCapWords|textPostalAddress" />
    </LinearLayout>
</ScrollView>